<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.chunta.chuntataskbasic.AddActivity">

    <!-- 全体レイアウト -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Date -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:text="Date" />
            <Button
                android:id="@+id/btn_datepick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showDatePickerDialog"
                android:text="日付を選択" />
            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!-- Time -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:text="Time" />
            <Button
                android:id="@+id/btn_timepick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showTimePickerDialog"
                android:text="時間を選択" />
            <TextView
                android:id="@+id/text_view_time"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!-- Place -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:text="Place" />
            <EditText
                android:id="@+id/edit_text_place"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Detail -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:text="Detail" />
            <EditText
                android:id="@+id/edit_text_detail"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- ボタンエリア -->
        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content">

            <!-- 保存ボタン -->
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <!-- キャンセルボタン -->
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>